<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Interactive pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: hsl(230, 100%, 99%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .card {
            position: relative;
            margin: auto;
            width: 700px;
            background-color: #fff;
        }
        
        .header {
            text-align: center;
        }
        
        .range {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: hsl(174, 86%, 45%);
            background-image: url("images/icon-slider.svg");
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
            cursor: pointer;
            /* box-shadow: 1px 15px 25px 4px hsl(174, 77%, 80%); */
        }
        
        .range::-moz-range-thumb {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
        }
        
        .switch {
            position: absolute;
            display: inline-block;
            left: 320px;
            /* right: 50%; */
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: hsl(223, 50%, 87%);
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: hsl(174, 86%, 45%);
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .container {
            margin: auto;
        }
        
        .left {
            position: absolute;
            left: 170px;
        }
        
        .right {
            position: absolute;
            right: 170px;
        }
    </style>
</head>

<body>
    <div class='header'>
        <h1>Simple, traffic-based pricing</h1>
        <p class='main-desc'>Sign-up for our 30-day trial. No credit card required. </p>
    </div>

    <div class='card'>

        <p class='pageviews'>Pageviews</p>
        <p class='price'>$ /month</p>

        <input type="range" min="1" max="100" value="50" class="range" id="myRange">

        <div class="container">
            <div>
                <p class='toggle left'>Monthly Billing</p>
            </div>
            <div>
                <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                </label>
            </div>
            <div>
                <p class='toggle right'>Yearly Billing</p>
            </div>
        </div>

        <div class="container">
            <ul>
                <li>Unlimited websites</li>
                <li>100% data ownership</li>
                <li>Email reports</li>
            </ul> Start my trial
        </div>
    </div>



    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>